MONGO_URI=mongodb+srv://gautam2002gkp:56BjOscLL4OUvytC@cluster1.are6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
COOKIE_PASSWORD=6f9d8c7e3f1a4b5c6d7e8f9b0a1c2d3e
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_secret